{
  "name": "bootstrap-material-design-styleguide",
  "version": "0.0.1",
  "authors": [
     "Bass Jobsen <bass@w3masters.nl> (http://bassjobsen.weblogs.fm)"
  ],
  "description": "Basic template for a new Material Design for Bootstrap project. Powered by nunjucks and Sass.",
  "main": "index.html",
  "license": "MIT",
  "homepage": "https://github.com/bassjobsen/bootstrap-material-design-styleguide/",
  "dependencies": {
    "bootstrap-material-design": "4.0"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "_site",
    "test",
    "tests"
  ],
  "private": true
}
